---
driver:
  name: vagrant
  network:
  - ["forwarded_port", {guest: 81, host: 9000}]  

provisioner:
  name: chef_zero

platforms:
  - name: centos-7.1

suites:
  - name: default
    run_list:
      - recipe[chef-tutorial::default]
      - recipe[chef-tutorial::install_apache]
    attributes:
